VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZDhkYjE4ZjAwNTVmODIyNDdkYjUwOWY0MGFhNWE3OCIsIm5iZiI6MTc1Mzg1NTIzMi41NTIsInN1YiI6IjY4ODliNTAwOTllN2M4NTVkNzVhZTAwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.x-tFfHCoFs5tXjeeyGiJ3HBCaEyDrdWY4Tj04nxEPPw
# VITE_TMDB_API_KEY=HUULUANDEPTRAI
VITE_APPWRITE_PROJECT_ID=6889baf8000fbb4fa46b
VITE_APPWRITE_PROJECT_ID=6889baf8000fbb4fa46b
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID=6889bcb1000386ad40a8  
VITE_APPWRITE_COLLECTION_ID=6889bcfb0003103ec541


